events{
}
http{
  server {
    listen 80 default;
    server_name localhost; 
  }
  server {
      listen 443 ssl;
      location / {
        proxy_pass http://172.30.0.2:3000;
      }
      ssl_certificate /etc/certs/localhost.pem;
      ssl_certificate_key /etc/certs/localhost-key.pem; 
  }
}